{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=LAPTOP-X220\\DATAKANTA;Initial Catalog=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "AllowedHosts": "*"
  }
